grishma@G-RAY:~/Ideas/sbzimndiv2/backend/api$ node test.js
info:  {
  accepted: [ 'kishorforclass@gmail.com' ],
  rejected: [],
  ehlo: [
    'SIZE 35882577',
    '8BITMIME',
    'AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH',
    'ENHANCEDSTATUSCODES',
    'PIPELINING',
    'CHUNKING',
    'SMTPUTF8'
  ],
  envelopeTime: 1096,
  messageTime: 1038,
  messageSize: 549,
  response: '250 2.0.0 OK  1760885692 d2e1a72fcca58-7a2300f25b0sm5709321b3a.49 - gsmtp',
  envelope: { from: '', to: [ 'kishorforclass@gmail.com' ] },
  messageId: '<7c37d27d-e534-6d5a-0280-cf7cd318e5da@localhost>'
}




  id: 'bdff2352-a92f-46fe-9c5b-2cddd6a37428',
  name: 'tota',
  description: 'nice parrot. doesnt bite',
  quantity: '700g',
  price: 500,
  expiry_date: '2025-11-30',
  latitude: 89.9292649,
  longitude: 26.4461119,
  user_id: 'eba47ee7-73f6-4a0c-b939-11b4bf9d046d',
  created_at: '2025-09-25T13:45:55.622462+00:00',
  image_url: 'https://xcdbroxxxbllbsoixspo.supabase.co/storage/v1/object/public/uploads/eba47ee7-73f6-4a0c-b939-11b4bf9d046d/1758807954202.png',
  accuracy: 500,
  location: '0101000020E610000087B47C13797B56403EDBB46334723A40',
  bought_by: 'bac4e34e-b2ca-4f21-a589-c38fdd14b66c',
  bought_at: null,
  items_user_id_fkey1: {
    id: 'eba47ee7-73f6-4a0c-b939-11b4bf9d046d',
    bio: 'This is something new hehe',
    ifsc: null,
    email: 'kishordebnath123123@gmail.com',
    rating: 5,
    upi_id: '8759814731@axl',
    address: {
      city: 'Gossaigaon',
      state: 'Assam',
      country: 'IN',
      street1: 'Gossaigaon (Pt)',
      street2: 'NH27',
      postal_code: '783360'
    },
    accuracy: 500,
    latitude: 26.4461119,
    location: null,
    password: 'kishor123',
    upi_name: 'Kishor',
    fcm_token: 'c7u2cD-mQ_ig3ZmWuoTSlb:APA91bExo0COFU92H90hEGkqUuo1_WMfeh3nRUydksrsn7hsRmaeE5HuMTJl5Lny7bZjEoiKWmTKSSkRozXuD6q6jLdF361dOm8mjloJcSlfTpG5joTTRTU',
    full_name: 'Kishor...',
    longitude: 89.9292649,
    user_type: 'seller',
    bank_proof: null,
    created_at: '2025-09-17T07:33:56.446319+00:00',
    items_sold: 0,
    updated_at: '2025-09-17T07:33:56.446319+00:00',
    is_verified: false,
    aadhar_front: null,
    personal_pan: null,
    phone_number: '8759814731',
    spirit_animal: 'snow_leopard',
    account_number: null,
    profile_picture: 'https://xcdbroxxxbllbsoixspo.supabase.co/storage/v1/object/public/pfp/eba47ee7-73f6-4a0c-b939-11b4bf9d046d.png',
    rzp_merchant_status: null,
    rzp_linked_account_id: null,
    rzp_stakeholder_account_id: null
  },
  items_bought_by_fkey: {
    id: 'bac4e34e-b2ca-4f21-a589-c38fdd14b66c',
    bio: 'New to SbziMndi!',
    ifsc: null,
    email: 'kishorforclass@gmail.com',
    rating: 5,
    upi_id: '9932237199@axl',
    address: {
      city: 'Chopra',
      state: 'West Bengal',
      country: 'IN',
      street1: 'Chopra',
      street2: 'Chopra',
      postal_code: '733207'
    },
    accuracy: 400,
    latitude: 26.4023639,
    location: null,
    password: 'kishor123',
    upi_name: 'Anju deb',
    fcm_token: null,
    full_name: 'Anju debnath',
    longitude: 88.3183124,
    user_type: 'seller',
    bank_proof: null,
    created_at: '2025-10-13T06:55:32.054243+00:00',
    items_sold: 0,
    updated_at: '2025-10-13T06:55:32.054243+00:00',
    is_verified: false,
    aadhar_front: null,
    personal_pan: null,
    phone_number: '1234567890',
    spirit_animal: 'owl',
    account_number: null,
    profile_picture: 'https://xcdbroxxxbllbsoixspo.supabase.co/storage/v1/object/public/pfp/bac4e34e-b2ca-4f21-a589-c38fdd14b66c.png',
    rzp_merchant_status: null,
    rzp_linked_account_id: null,
    rzp_stakeholder_account_id: null
  }
} null
